<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="quicksand-font">
    <header>
        <nav class="navbar display-flex nav-marg">
            <div class="nav-img display-flex">
                <img height="62px" width="62px" src="assets/logo.png" alt="">
                <span class="schl">SCHOOL</span>
            </div>
            <ul class="list display-flex">
                <li><a class="font-size-20 orange" href="">Home</a></li>
                <li><a class="font-size-20 skyblue medium" href="">About</a></li>
                <li><a class="font-size-20 lightsky medium" href="">Facilities</a></li>
                <li><a class="font-size-20 beguni medium" href="">Admission</a></li>
            </ul>
            <button class="btn font-size-20">Contact</button>
        </nav>
        <section class="banner display-flex">
            <div>
                <img src="assets/hero-kids.png" alt="">
            </div>
            <div class="banner-description">
                <div class="font-56">
                    <span class="orange">Empowering</span><br>
                    <span>students from small age</span>
                    <span class="skyblue">towards vision</span>
                </div>
                <p class="font-regular font-size-20 banner-p">
                    With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.
                </p>
                <button class="btn btn-enroll font-size-20">
                    Enroll Now
                </button>
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>